DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.drupalfr8.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.drupalfr8.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.drupalfr8.docker.localhost

XDEBUG_HOST=172.17.0.1
# Only "true" is searched. So any other string will disable Xdebug.
XDEBUG_ENABLED=false
#XDEBUG_ENABLED=true
