DRUPAL_TRAEFIK_FRONTEND_RULE_HOSTNAME=web.drupalfr8.docker.localhost
VARNISH_TRAEFIK_FRONTEND_RULE_HOSTNAME=varnish.drupalfr8.docker.localhost
MAIL_TRAEFIK_FRONTEND_RULE_HOSTNAME=mail.drupalfr8.docker.localhost

# Used to know if we want to download and enable development modules.
ENVIRONMENT_MODE=dev
# Only "dev" is searched. So any other string can prevent development modules.
# ENVIRONMENT_MODE=prod

# REDIS_FLUSH_COMMAND=
# If you are not using Redis. Comment the following line.
REDIS_FLUSH_COMMAND=redis-cli -h redis -n 0 FLUSHDB

# Mysql environement
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal
MYSQL_ROOT_PASSWORD=root

# For Drush site-install.
ACCOUNT_MAIL=admin@example.com
ACCOUNT_NAME=admin
ACCOUNT_PASS=admin
SITE_MAIL=admin@example.com
SITE_NAME=Drupalfr
