COMPOSER_ALLOW_SUPERUSER=1
# The token should have the following scopes:
# - repo:status
# - public_repo
# COMPOSER_AUTH={"github-oauth": {"github.com": "YOUR_GITHUB_TOKEN"}}
COMPOSER_DISABLE_XDEBUG_WARN=1
COMPOSER_MEMORY_LIMIT=-1
